[General]
logLevel = info
avoidNetwork = false

[Paths]
buildDir = build
outputDir = output
templateDir = template
gitPath = %LOCALAPPDATA%\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe
sdkPath = %LOCALAPPDATA%\Android\sdk
ndkPath = %LOCALAPPDATA%\Android\sdk\ndk-bundle
#logFile = last.log

[apk]
templateGit = https://github.com/Abestanis/APython_PyApp.git
sourceDir = examplePythonProgram
buildDebug = true
#install = true

[install]
emulator = MyDevice API 18
preferEmulator = True
#device = emulator-5554
