[General]
logLevel = info
avoidNetwork = false

[Paths]
buildDir = build
outputDir = output
templateDir = template
gitPath = git.exe
sdkPath = D:\ProgramData\Android\sdk
ndkPath = D:\ProgramData\Android\sdk\ndk-bundle
#logFile = last.log

[apk]
templateGit = https://github.com/Abestanis/APython_PyApp.git
sourceDir = examplePythonProgram
buildDebug = true
#install = true

[install]
emulator = MyDevice API 19
preferEmulator = True
#device = emulator-5554
